name: Build Tutorials Example

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  run-tests:
    name: DRAFT Run TB with Icarus Verilog
    runs-on: ubuntu-20.04

    steps:
      - name: cache iverilog ccache
        uses: actions/cache@v2
        with:
          path: /home/runner/.ccache
          key: iverilog-ccache-${{ github.head_ref }}-${{ github.sha }}
          restore-keys: |
            iverilog-ccache-${{ github.head_ref }}-
            iverilog-ccache-

      - name: apt-get install
        run: |
          echo "::group::AptGet"
          sudo apt-get update && sudo apt-get install -y make g++ git bison flex gperf libreadline-dev autoconf ccache
          echo "::endgroup::"
          ccache -M 500M
          export PATH="/usr/lib/ccache:$PATH"
          ccache -z
          echo "::group::InstallIverilog"
          git clone https://github.com/steveicarus/iverilog.git
          cd iverilog
          autoconf
          ./configure
          make check
          sudo make install
          echo "::endgroup::"
          ccache -s

      - name: Checkout
        uses: actions/checkout@v2

      - name: DRAFT Run TB
        run: |
          pwd
          cd hw
          python3 -m unittest discover -v -s "./tb" -p "*_test.py"
          cd /home/runner/work/DE10-Nano-JTAG/DE10-Nano-JTAG/hw/
          pwd
          ls -la
          iverilog -y./tb -y./main_unit -o ./tb/adc_capture ./tb/main_unit__adc_capture__tb.v
          vvp ./tb/adc_capture
#          diff <(sed -e '2d' main_unit__adc_capture__tb.vcd) <(sed -e '2d' bkp.vcd)


  build-tutorials-job:
    name: Build ${{matrix.example}} with Quartus-${{matrix.qver}}
    strategy:
      matrix:
        qver: [17_595, 20_720]
        example: ['DE10-Nano-JTAG']
      fail-fast: false
    runs-on: ubuntu-20.04
    needs: run-tests
    if: github.event_name != 'pull_request'

    steps:
      - name: apt-get install
        run: |
          sudo apt-get update && sudo apt-get install -y expect
      - name: Checkout
        uses: actions/checkout@v2

      - name: Get Quartus
        run: docker pull ghcr.io/morriganr/quartus-inst-c5-${{matrix.qver}}:latest

      - name: Install Quartus
        run: |
          docker create -ti --name qsrc ghcr.io/morriganr/quartus-inst-c5-${{matrix.qver}}:latest bash
          echo "# get files" && docker cp qsrc:qinst .
          echo "# rem docker"
          docker rm -f qsrc
          docker rmi -f ghcr.io/morriganr/quartus-inst-c5-${{matrix.qver}}
          echo "# start install"
          cd ./qinst
          Q_INST_DIR=/home/runner/work/intelFPGA_lite
          Q_INST_FILE=$( pwd )/$( ls QuartusLiteSetup-*-linux.run )
          chmod +x $Q_INST_FILE
          ../.docker/play-setup.sh $Q_INST_FILE $Q_INST_DIR
          echo "# rem files"
          cd ../
          rm -rf ./qinst
      - name: Build ${{matrix.example}} HW
        run: |
          export Q_INST_DIR=/home/runner/work/intelFPGA_lite
          export QUARTUS_ROOTDIR=${Q_INST_DIR}/quartus
          export QUARTUS_ROOTDIR_OVERRIDE=${Q_INST_DIR}/quartus
          export SOPC_KIT_NIOS2=${Q_INST_DIR}/nios2eds
          export PATH=${Q_INST_DIR}/quartus/sopc_builder/bin/:$PATH
          export PATH=${Q_INST_DIR}/quartus/bin/:$PATH
          export PATH=${Q_INST_DIR}/nios2eds/:$PATH
          export PATH=${Q_INST_DIR}/nios2eds/bin/:$PATH
          export PATH=${Q_INST_DIR}/nios2eds/sdk2/bin/:$PATH
          export PATH=${Q_INST_DIR}/nios2eds/bin/gnu/H-x86_64-pc-linux-gnu/bin/:$PATH
          export PATH=${Q_INST_DIR}/quartus/linux64/gnu/:$PATH
          echo "# quartus_sh --version" && quartus_sh --version
          cd /home/runner/work/${{matrix.example}}/${{matrix.example}}/hw/
          echo "# pwd" && pwd
          echo "# ./build_hw.sh"
          ./build_hw.sh || :

      - name: Push artifact ${{matrix.example}}
        uses: actions/upload-artifact@v2.2.4
        with:
          name: ${{matrix.example}}_${{matrix.qver}}_output_files
          path: ./hw/output_files
          retention-days: 2
